{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds.index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raarce118/E-Commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raarce118/E-Commerce/issues"
  },
  "homepage": "https://github.com/raarce118/E-Commerce#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0"
  }
}
